body {
  /* color */
  background-color: white;
  color: black;
  /* font */
  font-family: Arial;
  font-size: 10pt;
  font-weight: normal;
  text-align: justify;
 
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

a:link {
  color: blue;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  background-color: #cf9;
}

a:visited {
  color: #66ff;
  font-weight: bold;
}

code {
  background-color: #ffffbb;
  border: 1px dotted black;
}

pre {
  background-color: #ffffbb;
  border: 1px dotted black;
  padding: 8px;
  margin-left: 3em;
  margin-right: 2em;
}

blockquote {
  background-color: #ffffbb;
  border-top: 2px solid black;
  border-botton: 2px solid black;
  padding: 12px;
}

blockqute p {
  margin-top: 2px;
  margin-bottom: 2px;
}

dt {
  background-color: #bbffbb;
  font-weight: bold;
  border-left: 3px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
  margin-top: 18px;
  border-bottom: 1px solid black;
}

dd {
  background-color: #fafafa;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
}

#header {
  background-color: #6c6;
  color: white;
  margin: 0px;
  padding: 1em;
  border-bottom: 2px solid black;
}

#header * {
  margin: 0px;
}

#header h1, #header h2, #header h3 {
  text-align: left;
}

#header h1 {
  margin-left: 12px;
  font-size: 20pt;
  font-weight: bold;
}

#header h2 {
  margin-left: 36px;
  font-size: 12pt;
  font-weight: bold;
}

#header h3 {
  margin-left: 36px;
  font-size: 12pt;
  font-weight: normal;
}

#body {
  padding: 2em;
}

#body h1, #body h2, #body h3, #body h4 #body h5 {
  text-align: left;
}

#body h1 {
  margin-top: 24pt;
  margin-bottom: 18pt;
  font-size: 14pt;
  font-weight: bold;
  border-left: 4px solid black;
  border-bottom: 2px solid black;
  padding: 5px;
  background-color: #f0f0f0;
}

#body h2 {
  margin-top: 24pt;
  margin-bottom: 18pt;
  font-size: 12pt;
  font-weight: normal;
  border-left: 4px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
  background-color: #f0f0f0;
}

#body h3 {
  margin-top: 24pt;
  margin-bottom: 16pt;
  font-size: 10pt;
  font-weight: bold;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
  background-color: #f0f0f0;
}  

#body h4 {
  margin-top: 24pt;
  margin-bottom: 16pt;
  font-size: 10pt;
  font-weight: normal;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
}

#body h5 {
  margin-top: 6pt;
  margin-bottom: 16pt;
  font-size: 8pt;
  font-weight: bold;
  padding: 5px;
}

