<DIV CLASS="topbar" ID="topbar">
  <A HREF="http://l-bia.luaforge.net/"><IMG ALT="[L-Bia]" BORDER="0"
    ALIGN="left" SRC="lblogo.png" WIDTH="121" HEIGHT="121"></A>
  <P ALIGN="center">
  [
    <A HREF="index.html">Home</A> |
    <A HREF="copying.html">Copying</A> |
    <A HREF="history.html">History</A> |
    <A HREF="http://luaforge.net/projects/l-bia/files/">Download</A> |
    <A HREF="http://luaforge.net/projects/l-bia/">Project</A>
  ]
  <P ALIGN="center">
  <TT>Breno Ramalho Lemes &lt;br_lemes (a) yahoo com br&gt;</TT>
  <HR ALIGN="center" WIDTH="50%">
  <P ALIGN="center">
  <A HREF="http://www.lua.org/"><IMG ALT="[Lua]" BORDER="0"
    SRC="luapowered-white.png" WIDTH="88" HEIGHT="31"></A>
  <A HREF="http://www.gnu.org/"><IMG ALT="[GNU]" BORDER="0"
    SRC="gnubanner-2.png" WIDTH="88" HEIGHT="31"></A>
  <A HREF="http://txt2tags.sf.net/"><IMG ALT="[txt2tags]" BORDER="0"
    SRC="t2tpowered-white.png" WIDTH="88" HEIGHT="31"></A>
</DIV>
